package ru.icbcom.aistdapsdkjava.api.query;

/**
 * Базовый интерфейс {@link Criteria} для настройки параметров запросов коллекций ресурсов.
 */
public interface Criteria<T extends Criteria<T>> {

    /**
     * Установка порядка сортировки по возрастанию соответствующего параметра, который указывается соответствующим
     * вызовом orderBy(). Например:
     * <pre>
     *     Devices.criteria()
     *          .orderByName().ascending()
     *          .pageSize(100)
     * </pre>
     * В данном примере создается критерий запроса устройств с сортировкой по полю {@code name} в возрастающем порядке.
     */
    T ascending();

    /**
     * Установка порядка сортировки по убыванию соответствующего параметра, который указывается соответствующим
     * вызовом orderBy(). Например:
     * <pre>
     *     Devices.criteria()
     *          .orderByName().descending()
     *          .pageSize(100)
     * </pre>
     * В данном примере создается критерий запроса устройств с сортировкой по полю {@code name} в убывающем порядке.
     */
    T descending();

    /**
     * Указывает размер страницы при запросе коллекции ресурсов.
     */
    T pageSize(int pageSize);

    /**
     * Указывает номер запрашиваемой страницы при запросе коллекции ресурсов.
     */
    T pageNumber(int pageNumber);

    /**
     * Возвращает {@code true} если данный объект не содержит никаких условий или выражений orderBy, {@code false}
     * в противном случае.
     */
    boolean isEmpty();

}
