package ru.icbcom.aistdapsdkjava.api.resource;

/**
 * Коллекция ресурсов.
 */
public interface CollectionResource<T extends Resource> extends Resource, Iterable<T> {

    /**
     * Возвращает размер запрошенной страницы.
     *
     * <p>Значение данного параметра не означает, что реальное количество объектов в одной странице равно данному значению.
     * Этот параметр лишь задает максимальное возможное количество объектов, полученных в рамках одного REST HTTP запроса. </p>
     */
    long getSize();

    /**
     * Возвращает общее количество доступных элементов во всей коллекции.
     */
    long getTotalElements();

    /**
     * Возвращает общее количество доступных страниц для все коллекции.
     */
    long getTotalPages();

    /**
     * Возвращает номер текущей страницы.
     */
    long getNumber();

}
